body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    /* display: grid; */
    
}
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    color: #ff0;
}
section {
   
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    padding: 20px;
    background: #fff;
    margin: 20px;
    position: relative;
    
}
section h2{
    font-size: 18px;
    font-style: italic;
}
.background-image {
    max-width: 100%;
    height: 600px;
    
}
.background {
    max-width: 100%;
    height: 300px;
    
}
.container {
    position: relative;
    font-family: Arial;
    
}
.text-block {
    position: absolute;
    bottom: 100px;
    left: 20px;
    background-color: rgba(255,255,255,0.5);
    /* backdrop-filter: blur(10px); */
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}

.cities {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.city {
    background: #ddd;
    padding: 20px;
    text-align: center;
    width: 30%;
    border-radius: 5px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    text-align: left;
    padding-right: 20px;
    padding: 20px;
    
    
} 
.flex-item {
    background-color: #ddd;
    padding: 10px;
    flex: 50%;
    border-radius: 10px;
    list-style-position: inside;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    
  
}
table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 18px;
    text-align: left;
    
}
th, td {
    padding: 12px;
    border: 1px solid #ddd;
}
th {
    background-color: #333;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}

.image {
    background: #ccc;
    height: 100px;
    border-radius: 5px;
}
aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
    border-radius: 10px;
}
aside.right {
    position: absolute;
    top: 50px; 
    right: 50px; 
    width: 400px; 
    background-color: rgba(255,255,255,0.5);
    padding: 15px;
    /* border: 3px solid #73AD21; */
    border-radius: 10px;
}
.contact-aside .icon {
    width: 50px;
    height: auto;
    vertical-align: middle;
    margin-left: 10px;
    
}
aside.contact-aside {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    background-color: gray;
    color: white;
    padding: 15px;
    border-radius: 10px;
} 

.absolute-box {
    position: absolute;
    top: 50px;
    right: 50px;
    background: #ff0;
    padding: 10px;
}
.relative-box {
    position: relative;
    left: 20px;
    background: #0f0;
    padding: 10px;
}

#unique-element {
    color: blue;
    font-size: 18px;
}
.class-selector {
    font-weight: bold;
}
.class-selector.secondary {
    color: red;
}
main h2{
    padding-left: 20px;
}
.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 1s;
    
}
.slider img:hover {
    transform: scale(1.1);
    
}
.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center; 
    overflow: hidden;
}
.slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
    
}
.slide-track:hover {
    animation-play-state: paused;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}
.slide {
    height: 200px;
    width: 250px; 
    display: flex;
    align-items: center;
    padding: 15px;
}
.slider::before, .slider::after {
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before {
    left: 0;
    top: 0;
}
.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
